<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id = "wrapper"><img src = img/frontstore.png </div>
	  
	  <div>
	  <h1><strong>Giovanni's</strong>
	    <p id = "subh1"> Pizza & Grill </p>
	  </h1>
	  </div>

	    <div id = menu>
	    <ul>
	      <li> <a href =https://web.njit.edu/~nn265/is117003/finalproj/html5-boilerplate/src/menu.html> Menu </a> </li>
	      <li> <a href =https://web.njit.edu/~nn265/is117003/finalproj/html5-boilerplate/src/promote.html> Promotions </a> </li>
	      <li> <a href =https://web.njit.edu/~nn265/is117003/finalproj/html5-boilerplate/src/media.html> Social Media </a> </li>
	      <li> <a href =https://web.njit.edu/~nn265/is117003/finalproj/html5-boilerplate/src/employ.html> Employment </a> </li>
	    </ul>
	    </div>

	      <div id = buttonheader>
	        <h2> NJIT's MOST CONVENIENT PIZZERIA WELCOMES YOU </h2>
	      </div>

	      <div id = orderbutton>
	        <button type = "button"> <a href =https://web.njit.edu/~nn265/is117003/finalproj/html5-boilerplate/src/order.html> ORDER FOOD </a> </button>
	      </div>
           
	    <div id = leftmargin></div>
	    <div id = rightmargin></div>

	    <div id = additional>
	      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit,
	      nibh ac mattis finibus, dui neque ultrices eros, nec aliquam orci lacus id
	      lectus. Integer tincidunt dolor est, sit amet accumsan eros egestas vitae. Donec
	      elit urna, feugiat sed est et, ornare sagittis est. Mauris posuere, elit nec
	      elementum pellentesque, ipsum urna bibendum metus, eget dignissim lorem enim ut
	      urna. Aenean eu orci eget nisi tempor posuere efficitur eu velit. Aliquam
	      imperdiet mauris eget accumsan faucibus. Aliquam efficitur eros in augue aliquet
	      pellentesque. Quisque dui risus, auctor sed elit ut, varius faucibus nibh. Cras
	      faucibus tellus quis tellus congue lobortis.
	      
	      In ex mauris, gravida vitae enim id, bibendum tristique arcu. Interdum et
	      malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in
	      faucibus orci luctus et ultrices posuere cubilia Curae; Fusce a molestie erat.
	      Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sed magna in
	      sapien imperdiet molestie a sit amet quam. Nam at enim quis diam sagittis egestas
	      sed eget mi. Donec eleifend pellentesque augue. Praesent tincidunt ullamcorper
	      mollis. Maecenas in sagittis lacus. Vivamus volutpat, enim ac viverra
	      sollicitudin, erat est aliquet enim, ac volutpat urna erat vel erat. Morbi sit
	      amet fringilla urna, at fringilla est. Curabitur molestie laoreet tellus, in
	      condimentum turpis dictum vel. Vivamus feugiat elementum porttitor. In a eros
	      ultrices, finibus ipsum ac, gravida sem.</p>
	    </div>




	
	
	
        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
